[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/rockford_sans/RockfordSans-Light.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Title_screen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 63
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/rockford_sans/RockfordSans-Light.otf"

[sub_resource type="DynamicFont" id=4]
size = 63
font_data = SubResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Title_screen" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.580392, 0.74902, 0.745098, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 86.0
margin_top = 329.628
margin_right = 616.0
margin_bottom = 509.628
theme = SubResource( 2 )
text = "Kana Training"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 86.0
margin_top = 581.0
margin_right = 616.0
margin_bottom = 761.0
theme = SubResource( 5 )
text = "Kanji Training"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
